<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
</head>
<body>
<h1>Photo Gallery: National Landmarks</h1>

<h2>The Alamo</h2>
<a href="alamo.html"><img src="ING/thumb_alamo.jpg" alt="The Alamo"/></a>

<h2>The Golden Gate Bridge</h2>
<a href="bridge.html"><img src="ING/thumb_bridge.jpg" alt="The Golden Gate Bridge"/></a>

<h2>The Statue Of Liberty</h2>
<a href="liberty.html"><img src="ING/thumb_liberty.jpg" alt="The Stature Of Liberty"/></a>

<h2>The Needle</h2>
<a href="needle.html"><img src="ING/thumb_needle.jpg" alt="The Needle"/></a>

<h2>Mount Rushmore</h2>
<a href="rushmore.html"><img src="ING/thumb_rushmore.jpg" alt="Mount Rushmore"/></a>

<h2>Pyramids Of Giza</h2>
<a href="giza.html"><img src="ING/All_Gizah_Pyramids.jpg" height="112" width="150" alt="Pyramids Of Giza"/></a>

</body>
</html>